<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context="com.example.svankayalapati.ssos.MainActivity">

    <include layout="@layout/search_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="8">

        <include layout="@layout/main_buttons" />

        <include layout="@layout/right_pane" />


    </LinearLayout>

    <include layout="@layout/widget_bar" />

</LinearLayout>


