<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <include layout="@layout/search_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.25"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groceries" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stationary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricals" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicines" />

        </LinearLayout>

        <ListView
            android:id="@+id/place_order_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.50"
            android:background="@drawable/border_style"

            >

        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:id="@+id/itemsDescription_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/itemsDescription_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/button_itemImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="#00faf9f9"
                    android:elevation="0dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textview_itemdescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--android:background="@drawable/border_style"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/textview_itemdescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>