<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.75"-->
    <!--android:background="#eef45f5f"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="2">-->

    <!--<Button-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.20"-->
    <!--android:text="Categories" />-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1.79"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Search Bar goes here" />&ndash;&gt;-->

    <!--<android.support.v7.widget.SearchView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1.80"-->
    <!--android:background="#fcfcff">-->


    <!--</android.support.v7.widget.SearchView>-->
    <include layout="@layout/search_bar" />

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.25"
        android:orientation="horizontal"
        android:weightSum="10">

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:text="B2"-->
        <!--android:id="@+id/B2"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groceries" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stationary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricals" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicines" />

        </LinearLayout>

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="7.5"-->
        <!--android:text="Main Area" />-->

        <ListView
            android:id="@+id/place_order_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.50"
            android:background="@drawable/border_style">


        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="9"
            android:background="@drawable/custom_border">

            <LinearLayout
                android:id="@+id/itemsDescription_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/itemsDescription_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/button_itemImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="#00faf9f9"
                    android:elevation="0dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textview_itemdescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--android:background="@drawable/border_style"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/textview_itemdescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--android:background="@drawable/border_style"-->
            />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>