<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/place_order_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:drawableLeft="@drawable/icon_cart"
            android:text="Place Order" />


        <Button
            android:id="@+id/smart_apps_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_order"
            android:background="@drawable/button_bg"
            android:drawableLeft="@drawable/icon_moreapps"
            android:text="Smart Apps"
            android:visibility="visible" />

        <GridLayout
            android:id="@+id/smartapps_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">


        </GridLayout>

        <include layout="@layout/layout_placeorder" />

    </RelativeLayout>

</LinearLayout>