<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="2"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:text="Categories" />

    <android.support.v7.widget.SearchView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.70"
        android:background="#fcfcff">

    </android.support.v7.widget.SearchView>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/icon_cart"
        android:layout_weight="0.10"
        />



</LinearLayout>