
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:orientation="horizontal">

<Button
    android:id="@+id/buttonMsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.25"
    android:drawableLeft="@drawable/ic_email"
    android:text="Email"
    />

<Button
    android:id="@+id/buttonEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.25"
    android:drawableLeft="@drawable/ic_chat"
    android:text="Messages"
    />

<Button
    android:id="@+id/buttonWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.25"
    android:drawableLeft="@drawable/ic_weather"
    android:text="Weather"
    />

<Button
    android:id="@+id/buttonMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.25"
    android:drawableLeft="@drawable/ic_movie"
    android:text="Video Calls"
    />


</LinearLayout>
